{
  "name": "tdd_practice",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jasmine-sinon": "^0.4.0",
    "sinon": "^4.4.8"
  }
}
